<app-nav></app-nav><h2>User Registration Form</h2>
<form #loginForm="ngForm" (ngSubmit)="insertProfile(loginForm.value)" ngForm novalidate>



    <label> Name:</label>
    <input type="text" placeholder="Enter name" #name="ngModel" name="name" ngModel required minlength="5"
        maxlength="20" />
    <div *ngIf="name.errors?.['required'] && name.touched " style="color:red ;font-weight: bold;">Please Enter name
    </div>
    <div *ngIf="name.errors?.['minlength'] && name.touched" style="color:red ;font-weight: bold;">Name should be
        atleast 5 characters long
    </div>
    <div *ngIf="name.errors?.['maxlength'] && name.touched" style="color:red ;font-weight: bold;">Name cannot be more
        than 20 characters
        long</div>
    <br>
    <label> UserName:</label>
    <input type="text" placeholder="Enter User name" #username="ngModel" name="username" ngModel required minlength="5"
        maxlength="20" />
    <div *ngIf="username.errors?.['required'] && username.touched " style="color:red ;font-weight: bold;">Please Enter user name
    </div>
    <div *ngIf="username.errors?.['minlength'] && username.touched" style="color:red ;font-weight: bold;">User name should be
        atleast 5 characters long
    </div>
    <div *ngIf="username.errors?.['maxlength'] && username.touched" style="color:red ;font-weight: bold;">User name cannot be more
        than 20 characters
        long</div>
    <br>


    <label>Date Of Birth (YYYY-MM-DD):</label>
    <input type="text" placeholder="Enter DOB" #dob="ngModel" name="dob" ngModel required
        pattern="\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])" />
    <div *ngIf="dob.errors?.['required'] && dob.touched" style="color:red ;font-weight: bold;">Please Enter DOB</div>
    <div *ngIf="dob.errors?.['pattern'] && dob.touched" style="color:red ;font-weight: bold;">Please Enter DOB in the
        format YYYY-MM-DD
    </div>
    <br>



    <label>Email:</label>
    <input type="email" placeholder="Enter Email" #email="ngModel" name="email" ngModel required minlength="5"
        maxlength="20" />
        <div *ngIf="email.errors?.['required'] && email.touched" style="color:red ;font-weight: bold;">Please Enter email</div>
    <div *ngIf="email.errors?.['pattern'] && email.touched" style="color:red ;font-weight: bold;">Please Enter email in the correct format</div>
       
    
    <br>

    <label>Address:</label>
    <input type="text" placeholder="Enter Address" #address="ngModel" name="address" ngModel required  />
    <div *ngIf="address.errors?.['required'] && address.touched" style="color:red ;font-weight: bold;">Please Enter Address</div>
    
    <br>
    <label> Password:</label>
    <input type="password" placeholder="Enter Password" #password="ngModel" name="password" ngModel required minlength="8"
        maxlength="16" />
    <div *ngIf="password.errors?.['required'] && password.touched " style="color:red ;font-weight: bold;">Please Enter Password
    </div>
    <div *ngIf="password.errors?.['maxlength'] && password.touched" style="color:red ;font-weight: bold;">Password cannot be more
        than 20 characters
        long</div>
        <div *ngIf="password.errors?.['minlength'] && password.touched" style="color:red ;font-weight: bold;">Password cannot be less than 8 
             characters
            long</div>
    <br>
    <label>Phone No:</label>
    <input type="number" placeholder="Enter Phone number" #phone="ngModel" name="phone" pattern="[6-9]\d{9}" minlength="10" maxlength="10" ngModel required  />
    <small>Valid format: Start with 6, 7, 8, or 9 and must be 10 digits.</small>
    <div *ngIf="phone.errors?.['required'] && phone.touched" style="color:red ;font-weight: bold;">Please Enter Phone number</div>
    <div *ngIf="phone.errors?.['pattern'] && phone.touched" style="color:red ;font-weight: bold;">Please Enter Phone number in correct pattern</div>


    <br>

    <input type="submit"  [disabled]="!loginForm.valid" value="Register Yourself">



