<app-admin-header></app-admin-header><div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>User Profile</h1>
               
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="/assets/profileimg.jpg" alt="student dp">
            <h3>{{user.userName }}</h3>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">User ID : </strong>{{user.admin_id}}</p>
            <p class="mb-0"><strong class="pr-1">Username : </strong>{{user.userName}}</p>
          
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Name</th>
                <td width="2%">:</td>
                <td>{{user.userName}}</td>
              </tr>
              <tr>
                <th width="30%">Password</th>
                <td width="2%">:</td>
                <td>********</td>
              </tr>

              
              
              
              
            </table>
          </div>
        </div>
          
  </div>
</div>
<!-- partial -->
           
    		</div>
		</div>
    </div>
</div></div></section>