

.name1 {
    text-align: center;
    color: burlywood;
   }
   .trip{
   border: 1px solid black;
 }
.card-container {
display: flex;
}
.card {
width: 180px;
padding: 20px;
text-align: center;
border: 1px solid black;
margin-left: 4%;
}
.card img {
width: 150px;
height: 150px;
margin-left: auto;
margin-right: auto;
border-radius: 10%;
object-fit: cover;
margin-bottom: 20px;
padding: 10px;
border: 1px solid gray;
}
.card h2 {
font-size: 24px;
margin: 0;
text-align: center;
}
.dest{
color:red;text-decoration: none;
}
.about{
margin-left: 7%;margin-right: 7%;
}
.inline-list li {
display: inline;
}
.lis{
margin-left: 7%;
}
.card h4{
color: brown;
}
.card h3{
color: burlywood;
}
.rou{
color: black;
text-align: center;}