
<body style="background-color:whitesmoke;">
    
    <app-user-header></app-user-header>
    
     <h1 class="name1">Oswald Travels</h1>
     <img src="https://media.istockphoto.com/id/1197014116/photo/travel-company-bus.jpg?s=612x612&w=0&k=20&c=IuJZJW5QbNpzToIOnZ0rY4hLQ-F4GIc-iechEQlf_Wc=" alt="About Us Image"
     width="100%" height="400px">
     <hr>
     <h1 class="name1">About Us</h1>
<h3 style="text-align: center;">Meet us @ Times Tower Lower Parel</h3>
        <main>
        <div id="ol-map" class="map-container container" style="width:100%;height:400px;"></div>
      </main>
    <p class="about">
        Welcome to our bus company! We are committed to providing you with a safe and enjoyable journey at affordable prices. Our top priority is ensuring your safety and comfort, and we take great care in maintaining our buses to the highest standards.
     </p>
     <p class="about">
        We understand that travel can be expensive, which is why we offer our services at budget-friendly prices without compromising on quality. Our experienced drivers and staff are dedicated to providing you with a seamless and stress-free travel experience, making sure you arrive at your destination on time and in comfort.
     </p>
     <p class="about">
        We pride ourselves on our excellent customer service and strive to make your journey as enjoyable as possible. Whether you're traveling for business or pleasure, we've got you covered. Thank you for choosing our bus company, and we look forward to welcoming you onboard soon!
        Oswald Travels, over the years, has strived to deliver easy booking solutions to its customers. Our continued efforts have resulted into Oswald Travels becoming one of the leading ticketing platforms in India for various Bus services. We have a strong presence with a ticket inventory from over 25 bus partners and 100000 route options our app and website.
    </p>
    <p class="about">
        Founded in the year 2023, Oswald Travels is a pioneer in providing end-to-end software and other value-added solutions such as e-ticketing systems, fleet management solutions, vehicle tracking systems, passenger information systems, logistics management backed by a 24x7 customer support center. The company also provides technology solutions to more than 300 large private bus partners in India, 5 state transport corporations and 2 international bus partners.
    </p>
    <p class="about">
        Our ever-expanding services now also include Hotels and Rentals for buses. With an array of products lined, we aim to constantly introduce such affordable and first in industry customer centric solutions to the market.
    </p>
    <p class="about">
        Today, Oswald Travels is also the preferred Information Technology Partner for State Transport Corporations and Private Bus Fleet Bus Partners. Oswald Travels is an 
        ISO 9001:2008 certified company.
    </p>
    <hr>
       <h1 class="name1">Employees</h1>
<div class="card-container">        <div class="card">            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1https://i.pinimg.com/originals/d7/bd/93/d7bd934adc5e5a50da570cb1bc98e946.jpg" alt="Nitin">            <h2>Nitin</h2>            <h4>Chief Technology Officer</h4>            <h4>Oswald Travels</h4>        </div>        <div class="card">            <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Yogesh">            <h2>Yogesh</h2>            <h4>Chief Marketing Officer</h4>            <h3>Oswald Travels</h3>        </div>        <div class="card">            <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Prathamesh">            <h2>Prathamesh</h2>            <h4>Chairman</h4>            <h3>Oswald Travels</h3>        </div>        <div class="card">            <img src="https://images.pexels.com/photos/15565598/pexels-photo-15565598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ritish">            <h2>Mr. Ritesh</h2>            <h4>Chief Executive Officer</h4>            <h3>Oswald Travels</h3>        </div>        <div class="card">            <img src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sumukha">            <h2>Sumukha</h2>            <h4>Chief Operational Officer</h4>            <h3>Oswald Travels</h3>        </div>    </div>
    <br><br>

    <div class="trip">
        <h2 class="rou">Our Popular Routes</h2>
        <ul class="inline-list">
        <li class="lis"><a class="dest" routerLink="/"><b>Bengalore to Mysore</b></a></li>
        <li class="lis"><a class="dest" routerLink="/"><b>Mysore to Bengalore</b></a></li>
        <li class="lis"><a class="dest" routerLink="/"><b>Begalore to Mumbai</b></a></li>
        <li class="lis"><a class="dest" routerLink="/"><b>Mumbai to Bengalore</b></a></li>
        <li class="lis"><a class="dest" routerLink="/"><b>Book KSRTC Ambari Bus</b></a></li>
        </ul>
    </div>
