.mainthing {
    text-align: center;
  }
  .card1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  .card11 {
    width: 300px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .card111 img {
    width: 80px;
  }

  .cardout {
    color: #777;
    font-size: 14px;
  }

  .card {
    background-image: url('/assets/bus5.jpg');
    background-size: cover;
    background-position: center;
    width: 100%; /* Increase the width of the card */
    height: 500px;
  }
  .but{
    text-align: center;
    margin-top: -4%;
  }
  .butin{
    width: 200px;
    height: 40px;
    background-color: darkcyan;
    border-radius: 15px;
  }
  .adv{
    width: 100%;
    height: 70px;
    margin-bottom: -4%;
  }
  .heading{
    border: 1px solid black;
    width: 100%;
    /* background-image: linear-gradient(to right, #F0F2F0, #000C40); */
    /* background-color: darkgray; */
  }
