

<app-user-header></app-user-header>
<br><br><br>
<h1 style="color:#c2185b ; margin-left: 45%;">Available Routes!!</h1><br>
<div class="container"style="background-image:url('/assets/bg4.jpg');background-size: cover;
background-position: center;
padding: 20px;
border: 1px solid black;
 /">
    <div  style="border-color:  black;">
    <table class="table table-hover" border="1"style="background-color:white;margin: 30px 0 30px 0" *ngFor="let r of routelist" >
    <thead><th>Route ID</th><th>Source</th><th>Destination</th></thead>
    <tr><td>{{r.routeId}}</td><td>{{r.from}}</td><td>{{r.to}}</td></tr>
    <tr><td><i title="Water Ameneties" class="bi bi-droplet"></i>&nbsp;<i title="Mobile charging" class="bi bi-battery"></i>&nbsp;<i title="CCTV" class="bi bi-camera-video"></i>&nbsp;<i title="USB Cable" class="bi bi-usb-symbol"></i></td></tr>
   
    
    <table>
    <div>
        
   






